<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <title>Contact</title>
</head>

<body>
    <nav class="navHaut">
        <ul class="ulHaut">
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="Expériences.html">Experiences</a>
            </li>
            <li>
                <a href="Projets.html">Projets</a>
            </li>
            <li>
                <a href="Contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <br>
    <main class="main-contact">
        <div class="contactez-moi">
            <h1>Contactez moi</h1>
            <p>Un problème, une question, un projet ? N’hésitez pas à utiliser ce
                formulaire pour prendre contact avec moi !</p>
            <form action="/page-traitement-donnees" method="post">
                <div>
                    <label for="nom">Votre nom</label>

                    <input type="text" id="nom" name="nom" placeholder="Martin" required>
                </div>
                <div>
                    <label for="email">Votre e-mail</label>

                    <input type="email" id="email" name="email" placeholder="monadresse@mail.com" required>
                </div>
                <div>
                    <label for="sujet">Quel est le sujet de votre message ?</label>

                    <select name="sujet" id="sujet" required>
                        <option value="" disabled selected hidden>Choisissez le sujet de votre message</option>
                        <option value="probleme-compte">Projet à proposer</option>
                        <option value="suivi-commande">Projet en cour</option>
                        <option value="question-produit">Question SAV</option>
                        <option value="autre">Autre...</option>
                    </select>
                </div>
                <div>
                    <label for="message">Votre message</label>

                    <textarea id="message" name="message" placeholder="Bonjour, je vous contacte car...."
                        required></textarea>
                </div>
                <div>
                    <button type="submit">Envoyer mon message</button>
                </div>
            </form>
        </div>
        <div class="retour">
            <a href="#Haut-de-page">
                <img src="/Img/Haut de page.png" alt="Haut de page" width="50" height="50"></a>
        </div>
    </main>
    <br>
    <footer>
        <nav class="navBas">
            <ul class="ulBas">
                <li>
                    à propos
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>